<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.cache;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.openrdf.model.Resource;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.openrdf.model.URI;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.model.Value;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.repository.RepositoryConnection;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.fluidops.fedx.algebra.StatementSource;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.fluidops.fedx.algebra.StatementSource.StatementSourceType;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.fluidops.fedx.cache.Cache.StatementSourceAssurance;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.fluidops.fedx.evaluation.TripleSource;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.fluidops.fedx.exception.OptimizationException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.fluidops.fedx.structures.SubQuery;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    public class CacheUtils {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * Perform a "ASK" query for the provided statement to check if the endpoint can provide results.<a name="line.40"></a>
<FONT color="green">041</FONT>             * Update the cache with the new information.<a name="line.41"></a>
<FONT color="green">042</FONT>             * <a name="line.42"></a>
<FONT color="green">043</FONT>             * @param cache<a name="line.43"></a>
<FONT color="green">044</FONT>             * @param endpoint<a name="line.44"></a>
<FONT color="green">045</FONT>             * @param stmt<a name="line.45"></a>
<FONT color="green">046</FONT>             * @return<a name="line.46"></a>
<FONT color="green">047</FONT>             * @throws OptimizationException<a name="line.47"></a>
<FONT color="green">048</FONT>             */<a name="line.48"></a>
<FONT color="green">049</FONT>            private static boolean checkEndpointForResults(Cache cache, Endpoint endpoint, Resource subj, URI pred, Value obj) throws OptimizationException {<a name="line.49"></a>
<FONT color="green">050</FONT>                    try {<a name="line.50"></a>
<FONT color="green">051</FONT>                            TripleSource t = endpoint.getTripleSource();<a name="line.51"></a>
<FONT color="green">052</FONT>                            RepositoryConnection conn = endpoint.getConn(); <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>                            boolean hasResults = t.hasStatements(conn, subj, pred, obj);<a name="line.54"></a>
<FONT color="green">055</FONT>                            <a name="line.55"></a>
<FONT color="green">056</FONT>                            CacheEntry entry = createCacheEntry(endpoint, hasResults);<a name="line.56"></a>
<FONT color="green">057</FONT>                            cache.updateEntry( new SubQuery(subj, pred, obj), entry);<a name="line.57"></a>
<FONT color="green">058</FONT>                            <a name="line.58"></a>
<FONT color="green">059</FONT>                            return hasResults;<a name="line.59"></a>
<FONT color="green">060</FONT>                    } catch (Exception e) {<a name="line.60"></a>
<FONT color="green">061</FONT>                            throw new OptimizationException("Error checking results for endpoint " + endpoint.getId() + ": " + e.getMessage(), e);<a name="line.61"></a>
<FONT color="green">062</FONT>                    }<a name="line.62"></a>
<FONT color="green">063</FONT>            }       <a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            public static CacheEntry createCacheEntry(Endpoint e, boolean canProvideStatements) {<a name="line.66"></a>
<FONT color="green">067</FONT>                    CacheEntryImpl c = new CacheEntryImpl();<a name="line.67"></a>
<FONT color="green">068</FONT>                    c.add( new EndpointEntry(e.getId(), canProvideStatements));<a name="line.68"></a>
<FONT color="green">069</FONT>                    return c;<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            <a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * Checks the cache if some endpoint can provide results to the subquery. If the cache has no<a name="line.75"></a>
<FONT color="green">076</FONT>             * knowledge a remote ask query is performed and the cache is updated with appropriate information.<a name="line.76"></a>
<FONT color="green">077</FONT>             * <a name="line.77"></a>
<FONT color="green">078</FONT>             * @param cache<a name="line.78"></a>
<FONT color="green">079</FONT>             * @param endpoints<a name="line.79"></a>
<FONT color="green">080</FONT>             * @param sq<a name="line.80"></a>
<FONT color="green">081</FONT>             * @return<a name="line.81"></a>
<FONT color="green">082</FONT>             */<a name="line.82"></a>
<FONT color="green">083</FONT>            public static boolean checkCacheUpdateCache(Cache cache, List&lt;Endpoint&gt; endpoints, Resource subj, URI pred, Value obj) {<a name="line.83"></a>
<FONT color="green">084</FONT>                    <a name="line.84"></a>
<FONT color="green">085</FONT>                    SubQuery q = new SubQuery(subj, pred, obj);<a name="line.85"></a>
<FONT color="green">086</FONT>                    <a name="line.86"></a>
<FONT color="green">087</FONT>                    for (Endpoint e : endpoints) {<a name="line.87"></a>
<FONT color="green">088</FONT>                            StatementSourceAssurance a = cache.canProvideStatements(q, e);<a name="line.88"></a>
<FONT color="green">089</FONT>                            if (a==StatementSourceAssurance.HAS_LOCAL_STATEMENTS || a==StatementSourceAssurance.HAS_REMOTE_STATEMENTS)<a name="line.89"></a>
<FONT color="green">090</FONT>                                    return true;    <a name="line.90"></a>
<FONT color="green">091</FONT>                            if (a==StatementSourceAssurance.POSSIBLY_HAS_STATEMENTS &amp;&amp; checkEndpointForResults(cache, e, subj, pred, obj))<a name="line.91"></a>
<FONT color="green">092</FONT>                                    return true;<a name="line.92"></a>
<FONT color="green">093</FONT>                    }<a name="line.93"></a>
<FONT color="green">094</FONT>                    return false;<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            /**<a name="line.97"></a>
<FONT color="green">098</FONT>             * Checks the cache for relevant statement sources to the provided statement. If the cache has no<a name="line.98"></a>
<FONT color="green">099</FONT>             * knowledge ask the endpoint for further information.<a name="line.99"></a>
<FONT color="green">100</FONT>             * <a name="line.100"></a>
<FONT color="green">101</FONT>             * @param cache<a name="line.101"></a>
<FONT color="green">102</FONT>             * @param endpoints<a name="line.102"></a>
<FONT color="green">103</FONT>             * @param stmt<a name="line.103"></a>
<FONT color="green">104</FONT>             * <a name="line.104"></a>
<FONT color="green">105</FONT>             * @return<a name="line.105"></a>
<FONT color="green">106</FONT>             */<a name="line.106"></a>
<FONT color="green">107</FONT>            public static List&lt;StatementSource&gt; checkCacheForStatementSourcesUpdateCache(Cache cache, List&lt;Endpoint&gt; endpoints, Resource subj, URI pred, Value obj) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    <a name="line.108"></a>
<FONT color="green">109</FONT>                    SubQuery q = new SubQuery(subj, pred, obj);<a name="line.109"></a>
<FONT color="green">110</FONT>                    List&lt;StatementSource&gt; sources = new ArrayList&lt;StatementSource&gt;(endpoints.size());<a name="line.110"></a>
<FONT color="green">111</FONT>                    <a name="line.111"></a>
<FONT color="green">112</FONT>                    for (Endpoint e : endpoints) {<a name="line.112"></a>
<FONT color="green">113</FONT>                            StatementSourceAssurance a = cache.canProvideStatements(q, e);<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>                            if (a==StatementSourceAssurance.HAS_LOCAL_STATEMENTS) {<a name="line.115"></a>
<FONT color="green">116</FONT>                                    sources.add( new StatementSource(e.getId(), StatementSourceType.LOCAL));                        <a name="line.116"></a>
<FONT color="green">117</FONT>                            } else if (a==StatementSourceAssurance.HAS_REMOTE_STATEMENTS) {<a name="line.117"></a>
<FONT color="green">118</FONT>                                    sources.add( new StatementSource(e.getId(), StatementSourceType.REMOTE));                       <a name="line.118"></a>
<FONT color="green">119</FONT>                            } else if (a==StatementSourceAssurance.POSSIBLY_HAS_STATEMENTS) {<a name="line.119"></a>
<FONT color="green">120</FONT>                                    <a name="line.120"></a>
<FONT color="green">121</FONT>                                    // check if the endpoint has results (statistics + ask request)                         <a name="line.121"></a>
<FONT color="green">122</FONT>                                    if (CacheUtils.checkEndpointForResults(cache, e, subj, pred, obj))<a name="line.122"></a>
<FONT color="green">123</FONT>                                            sources.add( new StatementSource(e.getId(), StatementSourceType.REMOTE));<a name="line.123"></a>
<FONT color="green">124</FONT>                            } <a name="line.124"></a>
<FONT color="green">125</FONT>                    }<a name="line.125"></a>
<FONT color="green">126</FONT>                    return sources;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    }<a name="line.128"></a>




























































</PRE>
</BODY>
</HTML>
