<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.cache;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.Serializable;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.model.Statement;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.fluidops.fedx.cache.Cache.StatementSourceAssurance;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.fluidops.fedx.exception.EntryUpdateException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Interface for a CacheEntry<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Andreas Schwarte<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public interface CacheEntry extends Serializable {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * Returns HAS_STATEMENTS, if this endpoint can provide results, NONE in the contrary case.<a name="line.40"></a>
<FONT color="green">041</FONT>             * <a name="line.41"></a>
<FONT color="green">042</FONT>             * Initially it is pessimistically assumed that each endpoint can provide result. Hence,<a name="line.42"></a>
<FONT color="green">043</FONT>             * if some endpoint is not known to the cache, the cache return POSSIBLY_HAS_STATEMENTS<a name="line.43"></a>
<FONT color="green">044</FONT>             * <a name="line.44"></a>
<FONT color="green">045</FONT>             * @param endpoint<a name="line.45"></a>
<FONT color="green">046</FONT>             * @return<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            public StatementSourceAssurance canProvideStatements(Endpoint endpoint);<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            /**<a name="line.51"></a>
<FONT color="green">052</FONT>             * Returns a list of endpoints for which this cache result has any locally available data.<a name="line.52"></a>
<FONT color="green">053</FONT>             * <a name="line.53"></a>
<FONT color="green">054</FONT>             * @return<a name="line.54"></a>
<FONT color="green">055</FONT>             *              a list of endpoints or the empty list<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            public List&lt;Endpoint&gt; hasLocalStatements();<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            /**<a name="line.59"></a>
<FONT color="green">060</FONT>             * Returns true iff this cache result has any local available data for the specified endpoint.<a name="line.60"></a>
<FONT color="green">061</FONT>             * <a name="line.61"></a>
<FONT color="green">062</FONT>             * @param endpoint<a name="line.62"></a>
<FONT color="green">063</FONT>             * @return<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            public boolean hasLocalStatements(Endpoint endpoint);<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            /**<a name="line.68"></a>
<FONT color="green">069</FONT>             * Return all results available for this cache entry.<a name="line.69"></a>
<FONT color="green">070</FONT>             *  <a name="line.70"></a>
<FONT color="green">071</FONT>             * @return<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public CloseableIteration&lt;? extends Statement, Exception&gt; getStatements();<a name="line.73"></a>
<FONT color="green">074</FONT>            <a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>            /**<a name="line.76"></a>
<FONT color="green">077</FONT>             * Return all results available for the specified endpoint.<a name="line.77"></a>
<FONT color="green">078</FONT>             * <a name="line.78"></a>
<FONT color="green">079</FONT>             * @param endpoint<a name="line.79"></a>
<FONT color="green">080</FONT>             * @return<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public CloseableIteration&lt;? extends Statement, Exception&gt; getStatements(Endpoint endpoint);<a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            /**<a name="line.85"></a>
<FONT color="green">086</FONT>             * Return the endpoints that are mirrored in the cache result<a name="line.86"></a>
<FONT color="green">087</FONT>             * <a name="line.87"></a>
<FONT color="green">088</FONT>             * @return<a name="line.88"></a>
<FONT color="green">089</FONT>             */<a name="line.89"></a>
<FONT color="green">090</FONT>            public List&lt;Endpoint&gt; getEndpoints();<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            <a name="line.92"></a>
<FONT color="green">093</FONT>            /**<a name="line.93"></a>
<FONT color="green">094</FONT>             * Ask if this CacheResult is up2date<a name="line.94"></a>
<FONT color="green">095</FONT>             * <a name="line.95"></a>
<FONT color="green">096</FONT>             * @return<a name="line.96"></a>
<FONT color="green">097</FONT>             */<a name="line.97"></a>
<FONT color="green">098</FONT>            public boolean isUpToDate();<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>            /**<a name="line.101"></a>
<FONT color="green">102</FONT>             * Update this cache result, e.g. retrieve contents from web source (Optional Operation)<a name="line.102"></a>
<FONT color="green">103</FONT>             * <a name="line.103"></a>
<FONT color="green">104</FONT>             * @throws EntryUpdateException<a name="line.104"></a>
<FONT color="green">105</FONT>             */<a name="line.105"></a>
<FONT color="green">106</FONT>            public void update() throws EntryUpdateException;<a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>            <a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            public void add(EndpointEntry endpointEntry);<a name="line.110"></a>
<FONT color="green">111</FONT>            <a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            /**<a name="line.113"></a>
<FONT color="green">114</FONT>             * Update this cache entry and merge data with the specified item.<a name="line.114"></a>
<FONT color="green">115</FONT>             * <a name="line.115"></a>
<FONT color="green">116</FONT>             * @param other<a name="line.116"></a>
<FONT color="green">117</FONT>             * @throws EntryUpdateException<a name="line.117"></a>
<FONT color="green">118</FONT>             */<a name="line.118"></a>
<FONT color="green">119</FONT>            public void merge(CacheEntry other) throws EntryUpdateException;<a name="line.119"></a>
<FONT color="green">120</FONT>    }<a name="line.120"></a>




























































</PRE>
</BODY>
</HTML>
