<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.cache;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.List;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.openrdf.model.Statement;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import com.fluidops.fedx.exception.EntryAlreadyExistsException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.fluidops.fedx.exception.EntryUpdateException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.fluidops.fedx.exception.FedXException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.fluidops.fedx.structures.SubQuery;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Interface for any Cache.<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Andreas Schwarte<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public interface Cache {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            public static enum StatementSourceAssurance { NONE, HAS_LOCAL_STATEMENTS, HAS_REMOTE_STATEMENTS, POSSIBLY_HAS_STATEMENTS; }<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            /**<a name="line.42"></a>
<FONT color="green">043</FONT>             * Ask the cache if a given endpoint can provide results for a subQuery. Note that<a name="line.43"></a>
<FONT color="green">044</FONT>             * S1:={?x, c, c} and S2:={?y, c, c} are treated as the same statement.<a name="line.44"></a>
<FONT color="green">045</FONT>             * <a name="line.45"></a>
<FONT color="green">046</FONT>             * Subset inference:<a name="line.46"></a>
<FONT color="green">047</FONT>             * <a name="line.47"></a>
<FONT color="green">048</FONT>             * Cache knows that S1:={?x, c, c} brings results, hence also S2:={?x, ?y, c} will<a name="line.48"></a>
<FONT color="green">049</FONT>             * provide results. This method can be used to test this and will return HAS_STATEMENTS.<a name="line.49"></a>
<FONT color="green">050</FONT>             * <a name="line.50"></a>
<FONT color="green">051</FONT>             * Superset inference:<a name="line.51"></a>
<FONT color="green">052</FONT>             * <a name="line.52"></a>
<FONT color="green">053</FONT>             * Cache knows that S1:={?x, ?y, c} brings results, hence S2:={?x, c, c} may provide<a name="line.53"></a>
<FONT color="green">054</FONT>             * results. This method will return POSSIBLY_HAS_STATEMENTS in such a case.<a name="line.54"></a>
<FONT color="green">055</FONT>             * <a name="line.55"></a>
<FONT color="green">056</FONT>             * @param subQuery<a name="line.56"></a>
<FONT color="green">057</FONT>             * @param endpoint<a name="line.57"></a>
<FONT color="green">058</FONT>             * <a name="line.58"></a>
<FONT color="green">059</FONT>             * @return<a name="line.59"></a>
<FONT color="green">060</FONT>             *              NONE -&gt; the cache knows that endpoint cannot provide any results<a name="line.60"></a>
<FONT color="green">061</FONT>             *              HAS_LOCAL_STATEMENTS -&gt; the cache has local statements (highest priority)<a name="line.61"></a>
<FONT color="green">062</FONT>             *              HAS_REMOTE_STATEMENTS -&gt; the cache knows that endpoint does provide results<a name="line.62"></a>
<FONT color="green">063</FONT>             *              POSSIBLY_HAS_STATEMENTS -&gt; if the endpoint is not known or in case of superset inference<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            public StatementSourceAssurance canProvideStatements(SubQuery subQuery, Endpoint endpoint);<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            /**<a name="line.68"></a>
<FONT color="green">069</FONT>             * Ask the cache if it can provide results for a subQuery for any endpoint. Note that<a name="line.69"></a>
<FONT color="green">070</FONT>             * S1:={?x, c, c} and S2:={?y, c, c} are treated as the same statement.<a name="line.70"></a>
<FONT color="green">071</FONT>             * <a name="line.71"></a>
<FONT color="green">072</FONT>             * Subset inference:<a name="line.72"></a>
<FONT color="green">073</FONT>             * <a name="line.73"></a>
<FONT color="green">074</FONT>             * Cache knows that S1:={?x, c, c} has local results. However, cache will pessimistically<a name="line.74"></a>
<FONT color="green">075</FONT>             * assume that S2:={?x, ?y, c} has no local results as we cannot assure that the complete<a name="line.75"></a>
<FONT color="green">076</FONT>             * data is available locally. Hence, this method will return false.<a name="line.76"></a>
<FONT color="green">077</FONT>             * <a name="line.77"></a>
<FONT color="green">078</FONT>             * Superset inference:<a name="line.78"></a>
<FONT color="green">079</FONT>             * <a name="line.79"></a>
<FONT color="green">080</FONT>             * Cache knows that S1:={?x, ?y, c} has local results, hence S2:={?x, c, c} has local results<a name="line.80"></a>
<FONT color="green">081</FONT>             * as well as the cache maintains a superset of the requested results. In such a case this<a name="line.81"></a>
<FONT color="green">082</FONT>             * method will return true.<a name="line.82"></a>
<FONT color="green">083</FONT>             * <a name="line.83"></a>
<FONT color="green">084</FONT>             * @param subQuery<a name="line.84"></a>
<FONT color="green">085</FONT>             * @return<a name="line.85"></a>
<FONT color="green">086</FONT>             *                      the endpoints for which local data is available, an empty list otherwise<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            public List&lt;Endpoint&gt; hasLocalStatements(SubQuery subQuery);<a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>            <a name="line.90"></a>
<FONT color="green">091</FONT>            /**<a name="line.91"></a>
<FONT color="green">092</FONT>             * Ask the cache if it can provide results for a subQuery for the specified endpoint. <a name="line.92"></a>
<FONT color="green">093</FONT>             * Note that S1:={?x, c, c} and S2:={?y, c, c} are treated as the same statement.<a name="line.93"></a>
<FONT color="green">094</FONT>             * <a name="line.94"></a>
<FONT color="green">095</FONT>             * Subset inference:<a name="line.95"></a>
<FONT color="green">096</FONT>             * <a name="line.96"></a>
<FONT color="green">097</FONT>             * Cache knows that S1:={?x, c, c} has local results. However, cache will pessimistically<a name="line.97"></a>
<FONT color="green">098</FONT>             * assume that S2:={?x, ?y, c} has no local results as we cannot assure that the complete<a name="line.98"></a>
<FONT color="green">099</FONT>             * data is available locally. Hence, this method will return false.<a name="line.99"></a>
<FONT color="green">100</FONT>             * <a name="line.100"></a>
<FONT color="green">101</FONT>             * Superset inference:<a name="line.101"></a>
<FONT color="green">102</FONT>             * <a name="line.102"></a>
<FONT color="green">103</FONT>             * Cache knows that S1:={?x, ?y, c} has local results, hence S2:={?x, c, c} has local results<a name="line.103"></a>
<FONT color="green">104</FONT>             * as well as the cache maintains a superset of the requested results. In such a case this<a name="line.104"></a>
<FONT color="green">105</FONT>             * method will return true.<a name="line.105"></a>
<FONT color="green">106</FONT>             * <a name="line.106"></a>
<FONT color="green">107</FONT>             * @param subQuery<a name="line.107"></a>
<FONT color="green">108</FONT>             * @return<a name="line.108"></a>
<FONT color="green">109</FONT>             */<a name="line.109"></a>
<FONT color="green">110</FONT>            public boolean hasLocalStatements(SubQuery subQuery, Endpoint endpoint);<a name="line.110"></a>
<FONT color="green">111</FONT>            <a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            /**<a name="line.113"></a>
<FONT color="green">114</FONT>             * Retrieve the CacheEntry instance matching the specified subQuery. Note that S1:={?x, c, c} <a name="line.114"></a>
<FONT color="green">115</FONT>             * and S2:={?y, c, c} are treated as the same statement.<a name="line.115"></a>
<FONT color="green">116</FONT>             * <a name="line.116"></a>
<FONT color="green">117</FONT>             * @param subQuery<a name="line.117"></a>
<FONT color="green">118</FONT>             * @return<a name="line.118"></a>
<FONT color="green">119</FONT>             *              the CacheResult or null (if no match was found) - read only clone!<a name="line.119"></a>
<FONT color="green">120</FONT>             */<a name="line.120"></a>
<FONT color="green">121</FONT>            public CacheEntry getCacheEntry(SubQuery subQuery);<a name="line.121"></a>
<FONT color="green">122</FONT>            <a name="line.122"></a>
<FONT color="green">123</FONT>            <a name="line.123"></a>
<FONT color="green">124</FONT>            /**<a name="line.124"></a>
<FONT color="green">125</FONT>             * Retrieve an Iterator containing the results for the given subQuery. If no match is<a name="line.125"></a>
<FONT color="green">126</FONT>             * available locally an empty iterator is returned. Note that S1:={?x, c, c} <a name="line.126"></a>
<FONT color="green">127</FONT>             * and S2:={?y, c, c} are treated as the same statement.<a name="line.127"></a>
<FONT color="green">128</FONT>             * <a name="line.128"></a>
<FONT color="green">129</FONT>             * @param subQuery<a name="line.129"></a>
<FONT color="green">130</FONT>             * @return<a name="line.130"></a>
<FONT color="green">131</FONT>             *                      an iterator, possible empty if no data is available locally<a name="line.131"></a>
<FONT color="green">132</FONT>             */<a name="line.132"></a>
<FONT color="green">133</FONT>            public CloseableIteration&lt;? extends Statement, Exception&gt; getStatements(SubQuery subQuery);<a name="line.133"></a>
<FONT color="green">134</FONT>            <a name="line.134"></a>
<FONT color="green">135</FONT>            /**<a name="line.135"></a>
<FONT color="green">136</FONT>             * Retrieve an Iterator containing the results for the given subQuery for the given endpoint.<a name="line.136"></a>
<FONT color="green">137</FONT>             * If no match is available locally an empty iterator is returned. Note that S1:={?x, c, c} <a name="line.137"></a>
<FONT color="green">138</FONT>             * and S2:={?y, c, c} are treated as the same statement.<a name="line.138"></a>
<FONT color="green">139</FONT>             * <a name="line.139"></a>
<FONT color="green">140</FONT>             * @param subQuery<a name="line.140"></a>
<FONT color="green">141</FONT>             * @return<a name="line.141"></a>
<FONT color="green">142</FONT>             *                      an iterator, possible empty if no data is available locally<a name="line.142"></a>
<FONT color="green">143</FONT>             */<a name="line.143"></a>
<FONT color="green">144</FONT>            public CloseableIteration&lt;? extends Statement, Exception&gt; getStatements(SubQuery subQuery, Endpoint endpoint);<a name="line.144"></a>
<FONT color="green">145</FONT>            <a name="line.145"></a>
<FONT color="green">146</FONT>            <a name="line.146"></a>
<FONT color="green">147</FONT>            /**<a name="line.147"></a>
<FONT color="green">148</FONT>             * Initialize this cache, e.g. from file system.<a name="line.148"></a>
<FONT color="green">149</FONT>             * <a name="line.149"></a>
<FONT color="green">150</FONT>             * @throws Exception<a name="line.150"></a>
<FONT color="green">151</FONT>             */<a name="line.151"></a>
<FONT color="green">152</FONT>            public void initialize() throws FedXException;<a name="line.152"></a>
<FONT color="green">153</FONT>            <a name="line.153"></a>
<FONT color="green">154</FONT>            <a name="line.154"></a>
<FONT color="green">155</FONT>            /**<a name="line.155"></a>
<FONT color="green">156</FONT>             * Invalidate some of the contents of this cache, e.g. free not used resources.<a name="line.156"></a>
<FONT color="green">157</FONT>             * <a name="line.157"></a>
<FONT color="green">158</FONT>             * @throws Exception<a name="line.158"></a>
<FONT color="green">159</FONT>             */<a name="line.159"></a>
<FONT color="green">160</FONT>            public void invalidate() throws FedXException;<a name="line.160"></a>
<FONT color="green">161</FONT>            <a name="line.161"></a>
<FONT color="green">162</FONT>            <a name="line.162"></a>
<FONT color="green">163</FONT>            /**<a name="line.163"></a>
<FONT color="green">164</FONT>             * Persist the state of the Cache (optional operation)<a name="line.164"></a>
<FONT color="green">165</FONT>             * <a name="line.165"></a>
<FONT color="green">166</FONT>             * @throws Exception<a name="line.166"></a>
<FONT color="green">167</FONT>             */<a name="line.167"></a>
<FONT color="green">168</FONT>            public void persist() throws FedXException;<a name="line.168"></a>
<FONT color="green">169</FONT>            <a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            <a name="line.171"></a>
<FONT color="green">172</FONT>            public void addEntry(SubQuery subQuery, CacheEntry cacheEntry) throws EntryAlreadyExistsException;<a name="line.172"></a>
<FONT color="green">173</FONT>            <a name="line.173"></a>
<FONT color="green">174</FONT>            <a name="line.174"></a>
<FONT color="green">175</FONT>            /**<a name="line.175"></a>
<FONT color="green">176</FONT>             * Update the given entry using a merge procedure:<a name="line.176"></a>
<FONT color="green">177</FONT>             * <a name="line.177"></a>
<FONT color="green">178</FONT>             * Data present in the original is overwritten, if not present it is simply added. Note that data<a name="line.178"></a>
<FONT color="green">179</FONT>             * not touched in the specified merge structure will remain as is.<a name="line.179"></a>
<FONT color="green">180</FONT>             * <a name="line.180"></a>
<FONT color="green">181</FONT>             * @param subQuery<a name="line.181"></a>
<FONT color="green">182</FONT>             * @param merge<a name="line.182"></a>
<FONT color="green">183</FONT>             * @throws EntryUpdateException<a name="line.183"></a>
<FONT color="green">184</FONT>             */<a name="line.184"></a>
<FONT color="green">185</FONT>            public void updateEntry(SubQuery subQuery, CacheEntry merge) throws EntryUpdateException;<a name="line.185"></a>
<FONT color="green">186</FONT>            <a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            <a name="line.188"></a>
<FONT color="green">189</FONT>            public void removeEntry(SubQuery subQuery) throws EntryUpdateException;<a name="line.189"></a>
<FONT color="green">190</FONT>            <a name="line.190"></a>
<FONT color="green">191</FONT>            <a name="line.191"></a>
<FONT color="green">192</FONT>            public void clear();<a name="line.192"></a>
<FONT color="green">193</FONT>    }<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
