<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.algebra;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collections;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Comparator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.model.Statement;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.model.Value;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.query.BindingSet;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.query.algebra.QueryModelVisitor;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.query.algebra.StatementPattern;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.fluidops.fedx.structures.QueryType;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.fluidops.fedx.util.QueryAlgebraUtil;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * Base class providing all common functionality for FedX StatementPatterns<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Andreas Schwarte<a name="line.38"></a>
<FONT color="green">039</FONT>     * @see StatementSourcePattern<a name="line.39"></a>
<FONT color="green">040</FONT>     * @see ExclusiveStatement<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public abstract class FedXStatementPattern extends StatementPattern implements StatementTupleExpr, FilterTuple<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>            protected final List&lt;StatementSource&gt; statementSources = new ArrayList&lt;StatementSource&gt;();<a name="line.45"></a>
<FONT color="green">046</FONT>            protected final int id;<a name="line.46"></a>
<FONT color="green">047</FONT>            protected final QueryInfo queryInfo;<a name="line.47"></a>
<FONT color="green">048</FONT>            protected final List&lt;String&gt; freeVars = new ArrayList&lt;String&gt;(3);<a name="line.48"></a>
<FONT color="green">049</FONT>            protected final List&lt;String&gt; localVars = new ArrayList&lt;String&gt;();<a name="line.49"></a>
<FONT color="green">050</FONT>            protected FilterValueExpr filterExpr = null;<a name="line.50"></a>
<FONT color="green">051</FONT>            <a name="line.51"></a>
<FONT color="green">052</FONT>            public FedXStatementPattern(StatementPattern node, QueryInfo queryInfo) {<a name="line.52"></a>
<FONT color="green">053</FONT>                    super(node.getSubjectVar(), node.getPredicateVar(), node.getObjectVar(), node.getContextVar());<a name="line.53"></a>
<FONT color="green">054</FONT>                    this.id = NodeFactory.getNextId();<a name="line.54"></a>
<FONT color="green">055</FONT>                    this.queryInfo=queryInfo;<a name="line.55"></a>
<FONT color="green">056</FONT>                    initFreeVars();<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            protected FedXStatementPattern(Statement st) {<a name="line.59"></a>
<FONT color="green">060</FONT>                    this(QueryAlgebraUtil.toStatementPattern(st), new QueryInfo("getStatements", QueryType.GET_STATEMENTS));<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>            <a name="line.62"></a>
<FONT color="green">063</FONT>            @Override<a name="line.63"></a>
<FONT color="green">064</FONT>            public &lt;X extends Exception&gt; void visitChildren(QueryModelVisitor&lt;X&gt; visitor)<a name="line.64"></a>
<FONT color="green">065</FONT>                    throws X {<a name="line.65"></a>
<FONT color="green">066</FONT>                    super.visitChildren(visitor);<a name="line.66"></a>
<FONT color="green">067</FONT>                    if (localVars.size()&gt;0)<a name="line.67"></a>
<FONT color="green">068</FONT>                            LocalVarsNode.visit(visitor, localVars);<a name="line.68"></a>
<FONT color="green">069</FONT>                    for (StatementSource s : sort(statementSources))<a name="line.69"></a>
<FONT color="green">070</FONT>                            s.visit(visitor);<a name="line.70"></a>
<FONT color="green">071</FONT>                    <a name="line.71"></a>
<FONT color="green">072</FONT>                    if (filterExpr!=null)<a name="line.72"></a>
<FONT color="green">073</FONT>                            filterExpr.visit(visitor);<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>            @Override<a name="line.76"></a>
<FONT color="green">077</FONT>            public &lt;X extends Exception&gt; void visit(QueryModelVisitor&lt;X&gt; visitor)<a name="line.77"></a>
<FONT color="green">078</FONT>                            throws X {<a name="line.78"></a>
<FONT color="green">079</FONT>                    visitor.meetOther(this);<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            protected void initFreeVars() {<a name="line.82"></a>
<FONT color="green">083</FONT>                    if (getSubjectVar().getValue()==null)<a name="line.83"></a>
<FONT color="green">084</FONT>                            freeVars.add(getSubjectVar().getName());<a name="line.84"></a>
<FONT color="green">085</FONT>                    if (getPredicateVar().getValue()==null)<a name="line.85"></a>
<FONT color="green">086</FONT>                            freeVars.add(getPredicateVar().getName());<a name="line.86"></a>
<FONT color="green">087</FONT>                    if (getObjectVar().getValue()==null)<a name="line.87"></a>
<FONT color="green">088</FONT>                            freeVars.add(getObjectVar().getName());<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            @Override<a name="line.91"></a>
<FONT color="green">092</FONT>            public int getFreeVarCount() {<a name="line.92"></a>
<FONT color="green">093</FONT>                    return freeVars.size();<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            @Override<a name="line.96"></a>
<FONT color="green">097</FONT>            public List&lt;String&gt; getFreeVars() {<a name="line.97"></a>
<FONT color="green">098</FONT>                    return freeVars;<a name="line.98"></a>
<FONT color="green">099</FONT>            }       <a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>            @Override<a name="line.101"></a>
<FONT color="green">102</FONT>            public QueryInfo getQueryInfo() {<a name="line.102"></a>
<FONT color="green">103</FONT>                    return this.queryInfo;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            @Override<a name="line.106"></a>
<FONT color="green">107</FONT>            public void addLocalVar(String localVar) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    this.localVars.add(localVar);           <a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            @Override<a name="line.111"></a>
<FONT color="green">112</FONT>            public List&lt;String&gt; getLocalVars() {<a name="line.112"></a>
<FONT color="green">113</FONT>                    return localVars;       // TODO<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            @Override<a name="line.116"></a>
<FONT color="green">117</FONT>            public int getId() {<a name="line.117"></a>
<FONT color="green">118</FONT>                    return id;<a name="line.118"></a>
<FONT color="green">119</FONT>            }       <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            @Override<a name="line.121"></a>
<FONT color="green">122</FONT>            public boolean hasFreeVarsFor(BindingSet bindings) {<a name="line.122"></a>
<FONT color="green">123</FONT>                    for (String var : freeVars)<a name="line.123"></a>
<FONT color="green">124</FONT>                            if (!bindings.hasBinding(var))<a name="line.124"></a>
<FONT color="green">125</FONT>                                    return true;<a name="line.125"></a>
<FONT color="green">126</FONT>                    return false;           <a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            <a name="line.128"></a>
<FONT color="green">129</FONT>            @Override<a name="line.129"></a>
<FONT color="green">130</FONT>            public List&lt;StatementSource&gt; getStatementSources() {<a name="line.130"></a>
<FONT color="green">131</FONT>                    return statementSources;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            <a name="line.133"></a>
<FONT color="green">134</FONT>            public int getSourceCount() {<a name="line.134"></a>
<FONT color="green">135</FONT>                    return statementSources.size();<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            <a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>            @Override<a name="line.139"></a>
<FONT color="green">140</FONT>            public FilterValueExpr getFilterExpr() {<a name="line.140"></a>
<FONT color="green">141</FONT>                    return filterExpr;<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            @Override<a name="line.144"></a>
<FONT color="green">145</FONT>            public boolean hasFilter() {<a name="line.145"></a>
<FONT color="green">146</FONT>                    return filterExpr!=null;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            @Override<a name="line.149"></a>
<FONT color="green">150</FONT>            public void addFilterExpr(FilterExpr expr) {<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>                    if (filterExpr==null)<a name="line.152"></a>
<FONT color="green">153</FONT>                            filterExpr = expr;<a name="line.153"></a>
<FONT color="green">154</FONT>                    else if (filterExpr instanceof ConjunctiveFilterExpr) {<a name="line.154"></a>
<FONT color="green">155</FONT>                            ((ConjunctiveFilterExpr)filterExpr).addExpression(expr);<a name="line.155"></a>
<FONT color="green">156</FONT>                    } else if (filterExpr instanceof FilterExpr){<a name="line.156"></a>
<FONT color="green">157</FONT>                            filterExpr = new ConjunctiveFilterExpr((FilterExpr)filterExpr, expr);<a name="line.157"></a>
<FONT color="green">158</FONT>                    } else {<a name="line.158"></a>
<FONT color="green">159</FONT>                            throw new RuntimeException("Unexpected type: " + filterExpr.getClass().getCanonicalName());<a name="line.159"></a>
<FONT color="green">160</FONT>                    }<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>            <a name="line.162"></a>
<FONT color="green">163</FONT>            @Override<a name="line.163"></a>
<FONT color="green">164</FONT>            public void addBoundFilter(String varName, Value value) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    <a name="line.165"></a>
<FONT color="green">166</FONT>                    // visit Var nodes and set value for matching var names<a name="line.166"></a>
<FONT color="green">167</FONT>                    if (getSubjectVar().getName().equals(varName))<a name="line.167"></a>
<FONT color="green">168</FONT>                            getSubjectVar().setValue(value);<a name="line.168"></a>
<FONT color="green">169</FONT>                    if (getPredicateVar().getName().equals(varName))<a name="line.169"></a>
<FONT color="green">170</FONT>                            getPredicateVar().setValue(value);<a name="line.170"></a>
<FONT color="green">171</FONT>                    if (getObjectVar().getName().equals(varName))<a name="line.171"></a>
<FONT color="green">172</FONT>                            getObjectVar().setValue(value);<a name="line.172"></a>
<FONT color="green">173</FONT>                    <a name="line.173"></a>
<FONT color="green">174</FONT>                    freeVars.remove(varName);<a name="line.174"></a>
<FONT color="green">175</FONT>                    <a name="line.175"></a>
<FONT color="green">176</FONT>                    // XXX recheck owned source if it still can deliver results, otherwise prune it<a name="line.176"></a>
<FONT color="green">177</FONT>                    // optimization: keep result locally for this query<a name="line.177"></a>
<FONT color="green">178</FONT>                    // if no free vars AND hasResults =&gt; replace by TrueNode to avoid additional remote requests<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>            <a name="line.180"></a>
<FONT color="green">181</FONT>            private List&lt;StatementSource&gt; sort(List&lt;StatementSource&gt; stmtSources) {<a name="line.181"></a>
<FONT color="green">182</FONT>                    List&lt;StatementSource&gt; res = new ArrayList&lt;StatementSource&gt;(stmtSources);<a name="line.182"></a>
<FONT color="green">183</FONT>                    Collections.sort(res, new Comparator&lt;StatementSource&gt;()   {<a name="line.183"></a>
<FONT color="green">184</FONT>                            @Override<a name="line.184"></a>
<FONT color="green">185</FONT>                            public int compare(StatementSource o1, StatementSource o2)      {<a name="line.185"></a>
<FONT color="green">186</FONT>                                    return o1.id.compareTo(o2.id);<a name="line.186"></a>
<FONT color="green">187</FONT>                            }                       <a name="line.187"></a>
<FONT color="green">188</FONT>                    });<a name="line.188"></a>
<FONT color="green">189</FONT>                    return res;<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>    }<a name="line.191"></a>




























































</PRE>
</BODY>
</HTML>
