<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.algebra;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.openrdf.query.algebra.QueryModelNodeBase;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.openrdf.query.algebra.QueryModelVisitor;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * A structure representing a relevant source for some expression.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Andreas Schwarte<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class StatementSource extends QueryModelNodeBase{<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            public static enum StatementSourceType { LOCAL, REMOTE, REMOTE_POSSIBLY; }<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            protected String id;<a name="line.33"></a>
<FONT color="green">034</FONT>            protected StatementSourceType type;<a name="line.34"></a>
<FONT color="green">035</FONT>                    <a name="line.35"></a>
<FONT color="green">036</FONT>            public StatementSource(String name, StatementSourceType type) {<a name="line.36"></a>
<FONT color="green">037</FONT>                    super();<a name="line.37"></a>
<FONT color="green">038</FONT>                    this.id = name;<a name="line.38"></a>
<FONT color="green">039</FONT>                    this.type = type;<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            @Override<a name="line.43"></a>
<FONT color="green">044</FONT>            public &lt;X extends Exception&gt; void visit(QueryModelVisitor&lt;X&gt; visitor)<a name="line.44"></a>
<FONT color="green">045</FONT>                            throws X {<a name="line.45"></a>
<FONT color="green">046</FONT>                    visitor.meetOther(this);<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            @Override<a name="line.49"></a>
<FONT color="green">050</FONT>            public String getSignature()<a name="line.50"></a>
<FONT color="green">051</FONT>            {<a name="line.51"></a>
<FONT color="green">052</FONT>                    StringBuilder sb = new StringBuilder(64);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>                    sb.append(super.getSignature());<a name="line.54"></a>
<FONT color="green">055</FONT>                    <a name="line.55"></a>
<FONT color="green">056</FONT>                    sb.append(" (id=").append(id);<a name="line.56"></a>
<FONT color="green">057</FONT>                    <a name="line.57"></a>
<FONT color="green">058</FONT>                    sb.append(", type=").append(type);<a name="line.58"></a>
<FONT color="green">059</FONT>                    <a name="line.59"></a>
<FONT color="green">060</FONT>                    sb.append(")");<a name="line.60"></a>
<FONT color="green">061</FONT>                    <a name="line.61"></a>
<FONT color="green">062</FONT>                    return sb.toString();<a name="line.62"></a>
<FONT color="green">063</FONT>                    <a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            @Override<a name="line.66"></a>
<FONT color="green">067</FONT>            public int hashCode() {<a name="line.67"></a>
<FONT color="green">068</FONT>                    final int prime = 31;<a name="line.68"></a>
<FONT color="green">069</FONT>                    int result = 1;<a name="line.69"></a>
<FONT color="green">070</FONT>                    result = prime * result + ((id == null) ? 0 : id.hashCode());<a name="line.70"></a>
<FONT color="green">071</FONT>                    result = prime * result + ((type == null) ? 0 : type.hashCode());<a name="line.71"></a>
<FONT color="green">072</FONT>                    return result;<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            @Override<a name="line.75"></a>
<FONT color="green">076</FONT>            public boolean equals(Object obj) {<a name="line.76"></a>
<FONT color="green">077</FONT>                    if (this == obj)<a name="line.77"></a>
<FONT color="green">078</FONT>                            return true;<a name="line.78"></a>
<FONT color="green">079</FONT>                    if (obj == null)<a name="line.79"></a>
<FONT color="green">080</FONT>                            return false;<a name="line.80"></a>
<FONT color="green">081</FONT>                    if (getClass() != obj.getClass())<a name="line.81"></a>
<FONT color="green">082</FONT>                            return false;<a name="line.82"></a>
<FONT color="green">083</FONT>                    StatementSource other = (StatementSource) obj;<a name="line.83"></a>
<FONT color="green">084</FONT>                    if (id == null) {<a name="line.84"></a>
<FONT color="green">085</FONT>                            if (other.id != null)<a name="line.85"></a>
<FONT color="green">086</FONT>                                    return false;<a name="line.86"></a>
<FONT color="green">087</FONT>                    } else if (!id.equals(other.id))<a name="line.87"></a>
<FONT color="green">088</FONT>                            return false;<a name="line.88"></a>
<FONT color="green">089</FONT>                    if (type == null) {<a name="line.89"></a>
<FONT color="green">090</FONT>                            if (other.type != null)<a name="line.90"></a>
<FONT color="green">091</FONT>                                    return false;<a name="line.91"></a>
<FONT color="green">092</FONT>                    } else if (!type.equals(other.type))<a name="line.92"></a>
<FONT color="green">093</FONT>                            return false;<a name="line.93"></a>
<FONT color="green">094</FONT>                    return true;<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            public String getEndpointID() {<a name="line.97"></a>
<FONT color="green">098</FONT>                    return id;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>            <a name="line.101"></a>
<FONT color="green">102</FONT>            public boolean isLocal() {<a name="line.102"></a>
<FONT color="green">103</FONT>                    return type==StatementSourceType.LOCAL;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            <a name="line.105"></a>
<FONT color="green">106</FONT>    }<a name="line.106"></a>




























































</PRE>
</BODY>
</HTML>
