<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:21 CEST 2012 -->
<TITLE>
ExceptionUtil (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionUtil (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/exception/ExceptionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.exception</FONT>
<BR>
Class ExceptionUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.exception.ExceptionUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/fluidops/fedx/exception/ExceptionUtil.html#line.39"><B>ExceptionUtil</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience functions to handle exceptions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/exception/ExceptionUtil.html#ExceptionUtil()">ExceptionUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends java.lang.Exception&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/exception/ExceptionUtil.html#changeExceptionMessage(java.lang.String, E, java.lang.Class)">changeExceptionMessage</A></B>(java.lang.String&nbsp;msgPrefix,
                                             E&nbsp;ex,
                                             java.lang.Class&lt;E&gt;&nbsp;exClazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If possible change the message text of the specified exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/exception/ExceptionUtil.html#getExceptionString(java.lang.String, java.lang.Exception)">getExceptionString</A></B>(java.lang.String&nbsp;msg,
                                     java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the exception in a convenient representation, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/exception/ExceptionUtil.html#repairConnection(org.openrdf.repository.RepositoryConnection, java.lang.Exception)">repairConnection</A></B>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                 java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walk the stack trace and in case of SocketException repair the connection of the
 particular endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.QueryEvaluationException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/exception/ExceptionUtil.html#traceExceptionSource(org.openrdf.repository.RepositoryConnection, org.openrdf.query.QueryEvaluationException, java.lang.String)">traceExceptionSource</A></B>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                         org.openrdf.query.QueryEvaluationException&nbsp;ex,
                                         java.lang.String&nbsp;additionalInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace the exception source within the exceptions to identify the originating endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.QueryEvaluationException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/exception/ExceptionUtil.html#traceExceptionSourceAndRepair(org.openrdf.repository.RepositoryConnection, org.openrdf.query.QueryEvaluationException, java.lang.String)">traceExceptionSourceAndRepair</A></B>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                           org.openrdf.query.QueryEvaluationException&nbsp;ex,
                                                           java.lang.String&nbsp;additionalInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repair the connection and then trace the exception source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExceptionUtil()"><!-- --></A><H3>
ExceptionUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/fluidops/fedx/exception/ExceptionUtil.html#line.39"><B>ExceptionUtil</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="traceExceptionSource(org.openrdf.repository.RepositoryConnection, org.openrdf.query.QueryEvaluationException, java.lang.String)"><!-- --></A><H3>
traceExceptionSource</H3>
<PRE>
public static org.openrdf.query.QueryEvaluationException <A HREF="../../../../src-html/com/fluidops/fedx/exception/ExceptionUtil.html#line.73"><B>traceExceptionSource</B></A>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                              org.openrdf.query.QueryEvaluationException&nbsp;ex,
                                                                              java.lang.String&nbsp;additionalInfo)</PRE>
<DL>
<DD>Trace the exception source within the exceptions to identify the originating endpoint. The message
 of the provided exception is adapted to "@ endpoint.getId() - %orginalMessage".<p>
 
 Note that in addition HTTP error codes are extracted from the title, if the exception resulted from
 an HTTP error, such as for instance "503 Service unavailable"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the connection to identify the the endpoint<DD><CODE>ex</CODE> - the exception<DD><CODE>additionalInfo</CODE> - additional information that might be helpful, e.g. the subquery
<DT><B>Returns:</B><DD>a modified exception with endpoint source</DL>
</DD>
</DL>
<HR>

<A NAME="traceExceptionSourceAndRepair(org.openrdf.repository.RepositoryConnection, org.openrdf.query.QueryEvaluationException, java.lang.String)"><!-- --></A><H3>
traceExceptionSourceAndRepair</H3>
<PRE>
public static org.openrdf.query.QueryEvaluationException <A HREF="../../../../src-html/com/fluidops/fedx/exception/ExceptionUtil.html#line.111"><B>traceExceptionSourceAndRepair</B></A>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                       org.openrdf.query.QueryEvaluationException&nbsp;ex,
                                                                                       java.lang.String&nbsp;additionalInfo)</PRE>
<DL>
<DD>Repair the connection and then trace the exception source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - <DD><CODE>ex</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="repairConnection(org.openrdf.repository.RepositoryConnection, java.lang.Exception)"><!-- --></A><H3>
repairConnection</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/fluidops/fedx/exception/ExceptionUtil.html#line.128"><B>repairConnection</B></A>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                    java.lang.Exception&nbsp;ex)
                             throws <A HREF="../../../../com/fluidops/fedx/exception/FedXQueryException.html" title="class in com.fluidops.fedx.exception">FedXQueryException</A>,
                                    <A HREF="../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</A></PRE>
<DL>
<DD>Walk the stack trace and in case of SocketException repair the connection of the
 particular endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the connection to identify the endpoint<DD><CODE>ex</CODE> - the exception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</A></CODE> - if the connection could not be repaired
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/FedXQueryException.html" title="class in com.fluidops.fedx.exception">FedXQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionString(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
getExceptionString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/exception/ExceptionUtil.html#line.155"><B>getExceptionString</B></A>(java.lang.String&nbsp;msg,
                                                  java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Return the exception in a convenient representation, i.e. '%msg% (%CLASS%): %ex.getMessage()%'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - <DD><CODE>ex</CODE> - 
<DT><B>Returns:</B><DD>the exception in a convenient representation</DL>
</DD>
</DL>
<HR>

<A NAME="changeExceptionMessage(java.lang.String,java.lang.Exception,java.lang.Class)"><!-- --></A><A NAME="changeExceptionMessage(java.lang.String, E, java.lang.Class)"><!-- --></A><H3>
changeExceptionMessage</H3>
<PRE>
public static &lt;E extends java.lang.Exception&gt; E <A HREF="../../../../src-html/com/fluidops/fedx/exception/ExceptionUtil.html#line.173"><B>changeExceptionMessage</B></A>(java.lang.String&nbsp;msgPrefix,
                                                                       E&nbsp;ex,
                                                                       java.lang.Class&lt;E&gt;&nbsp;exClazz)</PRE>
<DL>
<DD>If possible change the message text of the specified exception. This is only possible
 if the provided exception has a public constructor with String and Throwable as argument.
 The new message is set to 'msgPrefix. ex.getMessage()', all other exception elements 
 remain the same.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - <DT><B>Parameters:</B><DD><CODE>msgPrefix</CODE> - <DD><CODE>ex</CODE> - <DD><CODE>exClazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/exception/ExceptionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
