<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:30 CEST 2012 -->
<TITLE>
Uses of Interface com.fluidops.fedx.evaluation.concurrent.ParallelExecutor (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.fluidops.fedx.evaluation.concurrent.ParallelExecutor (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/\class-useParallelExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.fluidops.fedx.evaluation.concurrent.ParallelExecutor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.evaluation.concurrent"><B>com.fluidops.fedx.evaluation.concurrent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.evaluation.join"><B>com.fluidops.fedx.evaluation.join</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.evaluation.union"><B>com.fluidops.fedx.evaluation.union</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.evaluation.concurrent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A> in <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</A> that implement <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent">ParallelServiceExecutor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parallel executor for <A HREF="../../../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra"><CODE>FedXService</CODE></A> nodes, which wrap SERVICE expressions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</A> that return <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="type parameter in ParallelTask">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the controlling instance, e.g. in most cases the instance of a thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</A> with parameters of type <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControlledWorkerScheduler.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#abort(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">abort</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort all task belonging to control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControlledWorkerScheduler.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#informFinish(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">informFinish</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform this scheduler that the specified control instance will no longer
 submit tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControlledWorkerScheduler.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#isRunning(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">isRunning</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if there are still task running or queued for the specified control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControlledWorkerScheduler.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#scheduleAll(java.util.List, com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">scheduleAll</A></B>(java.util.List&lt;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&gt;&nbsp;tasks,
                       <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule the given tasks and inform about finish using the same lock, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.evaluation.join"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A> in <A HREF="../../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</A> that implement <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join">ControlledWorkerBoundJoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the nested loop join in an asynchronous fashion, using grouped requests,
 i.e. group bindings into one SPARQL request using the UNION operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html" title="class in com.fluidops.fedx.evaluation.join">ControlledWorkerJoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the nested loop join in an asynchronous fashion, i.e. one binding after the other (but
 concurrently)
  
 The number of concurrent threads is controlled by a <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><CODE>ControlledWorkerScheduler</CODE></A> which
 works according to the FIFO principle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="class in com.fluidops.fedx.evaluation.join">JoinExecutorBase&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for any join parallel join executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/SynchronousBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join">SynchronousBoundJoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the nested loop join in a synchronous fashion, using grouped requests,
 i.e. group bindings into one SPARQL request using the UNION operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/SynchronousJoin.html" title="class in com.fluidops.fedx.evaluation.join">SynchronousJoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the nested loop join in a synchronous fashion, i.e. one binding after the other</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</A> that return <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelJoinTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ParallelJoinTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelIndependentGroupJoinTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ParallelIndependentGroupJoinTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelCheckJoinTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ParallelCheckJoinTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelBoundJoinTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ParallelBoundJoinTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</A> with parameters of type <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ParallelBoundJoinTask.html#ParallelBoundJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">ParallelBoundJoinTask</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                           <A HREF="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</A>&nbsp;strategy,
                                           <A HREF="../../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;expr,
                                           java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ParallelCheckJoinTask.html#ParallelCheckJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.CheckStatementPattern, java.util.List)">ParallelCheckJoinTask</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                           <A HREF="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</A>&nbsp;strategy,
                                           <A HREF="../../../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</A>&nbsp;expr,
                                           java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ParallelIndependentGroupJoinTask.html#ParallelIndependentGroupJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">ParallelIndependentGroupJoinTask</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                                                 <A HREF="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</A>&nbsp;strategy,
                                                                 <A HREF="../../../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;expr,
                                                                 java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/join/ParallelJoinTask.html#ParallelJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet)">ParallelJoinTask</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                 <A HREF="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</A>&nbsp;strategy,
                                 org.openrdf.query.algebra.TupleExpr&nbsp;expr,
                                 org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.evaluation.union"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A> in <A HREF="../../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</A> that implement <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">ControlledWorkerUnion&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execution of union tasks with <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><CODE>ControlledWorkerScheduler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">SynchronousWorkerUnion&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous execution of union tasks, i.e. one after the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union">UnionExecutorBase&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for any parallel union executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union">WorkerUnionBase&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for worker unions providing convenience functions to add tasks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</A> that return <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelUnionTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelUnionOperatorTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionOperatorTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelPreparedUnionTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedUnionTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelPreparedAlgebraUnionTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedAlgebraUnionTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.model.Statement&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelGetStatementsTask.</B><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelGetStatementsTask.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</A> with parameters of type <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelGetStatementsTask.html#ParallelGetStatementsTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">ParallelGetStatementsTask</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.model.Statement&gt;&nbsp;unionControl,
                                                   <A HREF="../../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>&nbsp;tripleSource,
                                                   org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                   org.openrdf.model.Resource&nbsp;subj,
                                                   org.openrdf.model.URI&nbsp;pred,
                                                   org.openrdf.model.Value&nbsp;obj,
                                                   org.openrdf.model.Resource...&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedAlgebraUnionTask.html#ParallelPreparedAlgebraUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, org.openrdf.query.algebra.TupleExpr, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelPreparedAlgebraUnionTask</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                                 org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                                                                 <A HREF="../../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>&nbsp;tripleSource,
                                                                 org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                 org.openrdf.query.BindingSet&nbsp;bindings,
                                                                 <A HREF="../../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedUnionTask.html#ParallelPreparedUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, java.lang.String, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelPreparedUnionTask</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                   java.lang.String&nbsp;preparedQuery,
                                                   <A HREF="../../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>&nbsp;tripleSource,
                                                   org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                   org.openrdf.query.BindingSet&nbsp;bindings,
                                                   <A HREF="../../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionOperatorTask.html#ParallelUnionOperatorTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet)">ParallelUnionOperatorTask</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                   <A HREF="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</A>&nbsp;strategy,
                                                   org.openrdf.query.algebra.TupleExpr&nbsp;expr,
                                                   org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionTask.html#ParallelUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, org.openrdf.query.algebra.StatementPattern, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelUnionTask</A></B>(<A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                   org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                   <A HREF="../../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>&nbsp;tripleSource,
                                   org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                   org.openrdf.query.BindingSet&nbsp;bindings,
                                   <A HREF="../../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/\class-useParallelExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
