<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:25 CEST 2012 -->
<TITLE>
com.fluidops.fedx.evaluation.union (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/fluidops/fedx/evaluation/union/package-summary.html" target="classFrame">com.fluidops.fedx.evaluation.union</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union" target="classFrame">ControlledWorkerUnion</A>
<BR>
<A HREF="ParallelGetStatementsTask.html" title="class in com.fluidops.fedx.evaluation.union" target="classFrame">ParallelGetStatementsTask</A>
<BR>
<A HREF="ParallelPreparedAlgebraUnionTask.html" title="class in com.fluidops.fedx.evaluation.union" target="classFrame">ParallelPreparedAlgebraUnionTask</A>
<BR>
<A HREF="ParallelPreparedUnionTask.html" title="class in com.fluidops.fedx.evaluation.union" target="classFrame">ParallelPreparedUnionTask</A>
<BR>
<A HREF="ParallelUnionOperatorTask.html" title="class in com.fluidops.fedx.evaluation.union" target="classFrame">ParallelUnionOperatorTask</A>
<BR>
<A HREF="ParallelUnionTask.html" title="class in com.fluidops.fedx.evaluation.union" target="classFrame">ParallelUnionTask</A>
<BR>
<A HREF="SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union" target="classFrame">SynchronousWorkerUnion</A>
<BR>
<A HREF="UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union" target="classFrame">UnionExecutorBase</A>
<BR>
<A HREF="WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union" target="classFrame">WorkerUnionBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
