<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.iterator;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Iterator;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.23"></a>
<FONT color="green">024</FONT>    import info.aduna.iteration.ConvertingIteration;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.query.Binding;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.query.BindingSet;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.query.algebra.evaluation.QueryBindingSet;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Inserts original bindings into the result.<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Andreas Schwarte<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class BoundJoinConversionIteration extends ConvertingIteration&lt;BindingSet, BindingSet, QueryEvaluationException&gt;{<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            protected final List&lt;BindingSet&gt; bindings;<a name="line.38"></a>
<FONT color="green">039</FONT>            <a name="line.39"></a>
<FONT color="green">040</FONT>            public BoundJoinConversionIteration(CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; iter, List&lt;BindingSet&gt; bindings) {<a name="line.40"></a>
<FONT color="green">041</FONT>                    super(iter);<a name="line.41"></a>
<FONT color="green">042</FONT>                    this.bindings = bindings;<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            @Override<a name="line.45"></a>
<FONT color="green">046</FONT>            protected BindingSet convert(BindingSet bIn) throws QueryEvaluationException {<a name="line.46"></a>
<FONT color="green">047</FONT>                    QueryBindingSet res = new QueryBindingSet();<a name="line.47"></a>
<FONT color="green">048</FONT>                    int bIndex = -1;<a name="line.48"></a>
<FONT color="green">049</FONT>                    Iterator&lt;Binding&gt; bIter = bIn.iterator();<a name="line.49"></a>
<FONT color="green">050</FONT>                    while (bIter.hasNext()) {<a name="line.50"></a>
<FONT color="green">051</FONT>                            Binding b = bIter.next();<a name="line.51"></a>
<FONT color="green">052</FONT>                            String name = b.getName();<a name="line.52"></a>
<FONT color="green">053</FONT>                            bIndex = Integer.parseInt(name.substring(name.lastIndexOf("_")+1));<a name="line.53"></a>
<FONT color="green">054</FONT>                            res.addBinding(name.substring(0, name.lastIndexOf("_")), b.getValue());<a name="line.54"></a>
<FONT color="green">055</FONT>                    }<a name="line.55"></a>
<FONT color="green">056</FONT>                    res.addAll( bindings.get(bIndex));<a name="line.56"></a>
<FONT color="green">057</FONT>                    return res;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    }<a name="line.59"></a>




























































</PRE>
</BODY>
</HTML>
