<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.concurrent;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import info.aduna.iteration.LookAheadIteration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.log4j.Logger;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.openrdf.query.BindingSet;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.fluidops.fedx.FederationManager;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.fluidops.fedx.algebra.FedXService;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Parallel executor for {@link FedXService} nodes, which wrap SERVICE expressions.<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * Uses the union scheduler to execute the task<a name="line.35"></a>
<FONT color="green">036</FONT>     * <a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Andreas Schwarte<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class ParallelServiceExecutor extends LookAheadIteration&lt;BindingSet, QueryEvaluationException&gt; implements ParallelExecutor&lt;BindingSet&gt; {<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            public static Logger log = Logger.getLogger(ParallelServiceExecutor.class);<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            protected final FedXService service;<a name="line.43"></a>
<FONT color="green">044</FONT>            protected final FederationEvalStrategy strategy;<a name="line.44"></a>
<FONT color="green">045</FONT>            protected final BindingSet bindings;<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            protected CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; rightIter = null;<a name="line.47"></a>
<FONT color="green">048</FONT>            protected boolean finished = false;<a name="line.48"></a>
<FONT color="green">049</FONT>            protected Exception error = null;<a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            /**<a name="line.51"></a>
<FONT color="green">052</FONT>             * @param service<a name="line.52"></a>
<FONT color="green">053</FONT>             * @param strategy<a name="line.53"></a>
<FONT color="green">054</FONT>             * @param bindings<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            public ParallelServiceExecutor(FedXService service,<a name="line.56"></a>
<FONT color="green">057</FONT>                            FederationEvalStrategy strategy, BindingSet bindings) {<a name="line.57"></a>
<FONT color="green">058</FONT>                    super();<a name="line.58"></a>
<FONT color="green">059</FONT>                    this.service = service;<a name="line.59"></a>
<FONT color="green">060</FONT>                    this.strategy = strategy;<a name="line.60"></a>
<FONT color="green">061</FONT>                    this.bindings = bindings;<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            @Override<a name="line.65"></a>
<FONT color="green">066</FONT>            public void run() {<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>                    ControlledWorkerScheduler&lt;BindingSet&gt; scheduler = FederationManager.getInstance().getUnionScheduler();<a name="line.68"></a>
<FONT color="green">069</FONT>                    scheduler.schedule(new ParallelServiceTask());                  <a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            @Override<a name="line.72"></a>
<FONT color="green">073</FONT>            public void addResult(CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; res) {<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>                    synchronized (this) {<a name="line.75"></a>
<FONT color="green">076</FONT>                            <a name="line.76"></a>
<FONT color="green">077</FONT>                            rightIter = res;<a name="line.77"></a>
<FONT color="green">078</FONT>                            this.notify();<a name="line.78"></a>
<FONT color="green">079</FONT>                    }<a name="line.79"></a>
<FONT color="green">080</FONT>                    <a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            @Override<a name="line.83"></a>
<FONT color="green">084</FONT>            public void toss(Exception e)   {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                    synchronized (this) {<a name="line.86"></a>
<FONT color="green">087</FONT>                            error = e;<a name="line.87"></a>
<FONT color="green">088</FONT>                    }<a name="line.88"></a>
<FONT color="green">089</FONT>                    <a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            @Override<a name="line.92"></a>
<FONT color="green">093</FONT>            public void done()      {<a name="line.93"></a>
<FONT color="green">094</FONT>                    ;       // no-op                <a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            @Override<a name="line.97"></a>
<FONT color="green">098</FONT>            public boolean isFinished()     {<a name="line.98"></a>
<FONT color="green">099</FONT>                    synchronized (this) {<a name="line.99"></a>
<FONT color="green">100</FONT>                            return finished;<a name="line.100"></a>
<FONT color="green">101</FONT>                    }<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            @Override<a name="line.104"></a>
<FONT color="green">105</FONT>            public int getQueryId() {<a name="line.105"></a>
<FONT color="green">106</FONT>                    return service.getQueryInfo().getQueryID();<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            @Override<a name="line.109"></a>
<FONT color="green">110</FONT>            protected BindingSet getNextElement() throws QueryEvaluationException {<a name="line.110"></a>
<FONT color="green">111</FONT>                    <a name="line.111"></a>
<FONT color="green">112</FONT>                    // error resulting from TOSS<a name="line.112"></a>
<FONT color="green">113</FONT>                    if (error!=null) {<a name="line.113"></a>
<FONT color="green">114</FONT>                            if (error instanceof QueryEvaluationException)<a name="line.114"></a>
<FONT color="green">115</FONT>                                    throw (QueryEvaluationException)error;<a name="line.115"></a>
<FONT color="green">116</FONT>                            throw new QueryEvaluationException(error);<a name="line.116"></a>
<FONT color="green">117</FONT>                    }<a name="line.117"></a>
<FONT color="green">118</FONT>                            <a name="line.118"></a>
<FONT color="green">119</FONT>                    if (rightIter==null) {  <a name="line.119"></a>
<FONT color="green">120</FONT>                            // block if not evaluated<a name="line.120"></a>
<FONT color="green">121</FONT>                            synchronized (this) {<a name="line.121"></a>
<FONT color="green">122</FONT>                                    if (rightIter==null) {<a name="line.122"></a>
<FONT color="green">123</FONT>                                            try     {<a name="line.123"></a>
<FONT color="green">124</FONT>                                                    // wait until the service expression is evaluated<a name="line.124"></a>
<FONT color="green">125</FONT>                                                    this.wait();<a name="line.125"></a>
<FONT color="green">126</FONT>                                            }       catch (InterruptedException e)  {<a name="line.126"></a>
<FONT color="green">127</FONT>                                                    log.debug("Interrupted exception while evaluating service.");<a name="line.127"></a>
<FONT color="green">128</FONT>                                            }<a name="line.128"></a>
<FONT color="green">129</FONT>                                    }<a name="line.129"></a>
<FONT color="green">130</FONT>                            }<a name="line.130"></a>
<FONT color="green">131</FONT>                    }<a name="line.131"></a>
<FONT color="green">132</FONT>                    <a name="line.132"></a>
<FONT color="green">133</FONT>                    if (rightIter.hasNext())<a name="line.133"></a>
<FONT color="green">134</FONT>                            return rightIter.next();                <a name="line.134"></a>
<FONT color="green">135</FONT>                    <a name="line.135"></a>
<FONT color="green">136</FONT>                    return null;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>            /**<a name="line.141"></a>
<FONT color="green">142</FONT>             * Task for evaluating service requests<a name="line.142"></a>
<FONT color="green">143</FONT>             * <a name="line.143"></a>
<FONT color="green">144</FONT>             * @author Andreas Schwarte<a name="line.144"></a>
<FONT color="green">145</FONT>             */<a name="line.145"></a>
<FONT color="green">146</FONT>            private class ParallelServiceTask implements ParallelTask&lt;BindingSet&gt; {<a name="line.146"></a>
<FONT color="green">147</FONT>            <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>                    @Override<a name="line.149"></a>
<FONT color="green">150</FONT>                    public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; performTask()<a name="line.150"></a>
<FONT color="green">151</FONT>                                    throws Exception {<a name="line.151"></a>
<FONT color="green">152</FONT>                            return strategy.evaluate(service.getService(), bindings);<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>                    @Override<a name="line.155"></a>
<FONT color="green">156</FONT>                    public ParallelExecutor&lt;BindingSet&gt; getControl() {<a name="line.156"></a>
<FONT color="green">157</FONT>                            return ParallelServiceExecutor.this;<a name="line.157"></a>
<FONT color="green">158</FONT>                    }<a name="line.158"></a>
<FONT color="green">159</FONT>                    <a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    }<a name="line.161"></a>




























































</PRE>
</BODY>
</HTML>
