<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:24 CEST 2012 -->
<TITLE>
com.fluidops.fedx.evaluation (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/fedx/evaluation/package-summary.html" target="classFrame">com.fluidops.fedx.evaluation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TripleSource.html" title="interface in com.fluidops.fedx.evaluation" target="classFrame"><I>TripleSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">FederationEvalStrategy</A>
<BR>
<A HREF="RepositoryFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">RepositoryFederationEvalStrategy</A>
<BR>
<A HREF="RepositoryTripleSource.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">RepositoryTripleSource</A>
<BR>
<A HREF="SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">SparqlFederationEvalStrategy</A>
<BR>
<A HREF="SparqlTripleSource.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">SparqlTripleSource</A>
<BR>
<A HREF="TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">TripleSourceBase</A>
<BR>
<A HREF="TripleSourceFactory.html" title="class in com.fluidops.fedx.evaluation" target="classFrame">TripleSourceFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
