<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:29 CEST 2012 -->
<TITLE>
Uses of Interface com.fluidops.fedx.algebra.StatementTupleExpr (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.fluidops.fedx.algebra.StatementTupleExpr (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/algebra/\class-useStatementTupleExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementTupleExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.fluidops.fedx.algebra.StatementTupleExpr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.algebra"><B>com.fluidops.fedx.algebra</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.evaluation"><B>com.fluidops.fedx.evaluation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.evaluation.join"><B>com.fluidops.fedx.evaluation.join</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.algebra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A> in <A HREF="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</A> that implement <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A statement pattern with no free variables when provided with some particular BindingSet
 in evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a group of statements that can only produce results at a single endpoint, the owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a StatementPattern that can only produce results at a single endpoint, the owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra">FedXStatementPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class providing all common functionality for FedX StatementPatterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/StatementSourcePattern.html" title="class in com.fluidops.fedx.algebra">StatementSourcePattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents statements that can produce results at a some particular endpoints, the statement sources.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</A> that return types with arguments of type <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndependentJoinGroup.</B><B><A HREF="../../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</A> with parameters of type <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#CheckStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr)">CheckStatementPattern</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#IndependentJoinGroup(com.fluidops.fedx.algebra.StatementTupleExpr, com.fluidops.fedx.algebra.StatementTupleExpr, com.fluidops.fedx.structures.QueryInfo)">IndependentJoinGroup</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt_a,
                                         <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt_b,
                                         <A HREF="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</A>&nbsp;queryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</A> with type arguments of type <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#IndependentJoinGroup(java.util.List, com.fluidops.fedx.structures.QueryInfo)">IndependentJoinGroup</A></B>(java.util.List&lt;<A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&gt;&nbsp;members,
                                         <A HREF="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</A>&nbsp;queryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A> in <A HREF="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</A> with parameters of type <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>SparqlFederationEvalStrategy.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html#evaluateBoundJoinStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">evaluateBoundJoinStatementPattern</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt,
                                                                   java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>RepositoryFederationEvalStrategy.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/RepositoryFederationEvalStrategy.html#evaluateBoundJoinStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">evaluateBoundJoinStatementPattern</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt,
                                                                   java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>FederationEvalStrategy.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateBoundJoinStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">evaluateBoundJoinStatementPattern</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt,
                                                                   java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a bound join at the relevant endpoint, i.e. i.e. for a group of bindings retrieve
 results for the bound statement from the relevant endpoints</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.evaluation.join"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A> in <A HREF="../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</A> with parameters of type <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/join/ParallelBoundJoinTask.html#ParallelBoundJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">ParallelBoundJoinTask</A></B>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                           <A HREF="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</A>&nbsp;strategy,
                                           <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;expr,
                                           java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/algebra/\class-useStatementTupleExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementTupleExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
