<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.config;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.openrdf.model.URI;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.openrdf.model.ValueFactory;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.openrdf.model.impl.ValueFactoryImpl;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Defines constants for the FedX schema which is used by {@link FedXSailFactory}<a name="line.25"></a>
<FONT color="green">026</FONT>     * to initialize FedX federations.<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Andreas Schwarte<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class FedXSailSchema {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            /** FedX schema namespace (&lt;tt&gt;http://www.fluidops.com/config/fedx#&lt;/tt&gt;). */<a name="line.33"></a>
<FONT color="green">034</FONT>            public static final String NAMESPACE = "http://www.fluidops.com/config/fedx#";<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            /** &lt;tt&gt;http://www.fluidops.com/config/fedx#fedxConfig&lt;/tt&gt;  */<a name="line.36"></a>
<FONT color="green">037</FONT>            public final static URI fedXConfig;<a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            static {<a name="line.39"></a>
<FONT color="green">040</FONT>                    ValueFactory factory = ValueFactoryImpl.getInstance();<a name="line.40"></a>
<FONT color="green">041</FONT>                    fedXConfig = factory.createURI(NAMESPACE, "fedxConfig");<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>    }<a name="line.43"></a>




























































</PRE>
</BODY>
</HTML>
