<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:19 CEST 2012 -->
<TITLE>
FedXApi (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FedXApi (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FedXApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/api/FedXApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedXApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.api</FONT>
<BR>
Interface FedXApi</H2>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/com/fluidops/fedx/api/FedXApi.html#line.33"><B>FedXApi</B></A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/api/FedXApi.html#addEndpoint(com.fluidops.fedx.structures.Endpoint)">addEndpoint</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.TupleQueryResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/api/FedXApi.html#evaluate(java.lang.String)">evaluate</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.TupleQueryResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/api/FedXApi.html#evaluate(java.lang.String, java.util.List)">evaluate</A></B>(java.lang.String&nbsp;query,
                 java.util.List&lt;<A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&gt;&nbsp;endpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.TupleQueryResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/api/FedXApi.html#evaluateAt(java.lang.String, java.util.List)">evaluateAt</A></B>(java.lang.String&nbsp;query,
                     java.util.List&lt;java.lang.String&gt;&nbsp;endpointIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.repository.RepositoryResult&lt;org.openrdf.model.Statement&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/api/FedXApi.html#getStatements(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">getStatements</A></B>(org.openrdf.model.Resource&nbsp;subject,
                           org.openrdf.model.URI&nbsp;predicate,
                           org.openrdf.model.Value&nbsp;object,
                           org.openrdf.model.Resource...&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/api/FedXApi.html#removeEndpoint(com.fluidops.fedx.structures.Endpoint)">removeEndpoint</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/api/FedXApi.html#removeEndpoint(java.lang.String)">removeEndpoint</A></B>(java.lang.String&nbsp;endpointId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/api/FedXApi.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(java.lang.String)"><!-- --></A><H3>
evaluate</H3>
<PRE>
org.openrdf.query.TupleQueryResult <A HREF="../../../../src-html/com/fluidops/fedx/api/FedXApi.html#line.36"><B>evaluate</B></A>(java.lang.String&nbsp;query)
                                            throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.util.List)"><!-- --></A><H3>
evaluate</H3>
<PRE>
org.openrdf.query.TupleQueryResult <A HREF="../../../../src-html/com/fluidops/fedx/api/FedXApi.html#line.38"><B>evaluate</B></A>(java.lang.String&nbsp;query,
                                            java.util.List&lt;<A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&gt;&nbsp;endpoints)
                                            throws <A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A>,
                                                   org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateAt(java.lang.String, java.util.List)"><!-- --></A><H3>
evaluateAt</H3>
<PRE>
org.openrdf.query.TupleQueryResult <A HREF="../../../../src-html/com/fluidops/fedx/api/FedXApi.html#line.40"><B>evaluateAt</B></A>(java.lang.String&nbsp;query,
                                              java.util.List&lt;java.lang.String&gt;&nbsp;endpointIds)
                                              throws <A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A>,
                                                     org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)"><!-- --></A><H3>
getStatements</H3>
<PRE>
org.openrdf.repository.RepositoryResult&lt;org.openrdf.model.Statement&gt; <A HREF="../../../../src-html/com/fluidops/fedx/api/FedXApi.html#line.42"><B>getStatements</B></A>(org.openrdf.model.Resource&nbsp;subject,
                                                                                   org.openrdf.model.URI&nbsp;predicate,
                                                                                   org.openrdf.model.Value&nbsp;object,
                                                                                   org.openrdf.model.Resource...&nbsp;contexts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEndpoint(com.fluidops.fedx.structures.Endpoint)"><!-- --></A><H3>
addEndpoint</H3>
<PRE>
void <A HREF="../../../../src-html/com/fluidops/fedx/api/FedXApi.html#line.44"><B>addEndpoint</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEndpoint(com.fluidops.fedx.structures.Endpoint)"><!-- --></A><H3>
removeEndpoint</H3>
<PRE>
void <A HREF="../../../../src-html/com/fluidops/fedx/api/FedXApi.html#line.46"><B>removeEndpoint</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEndpoint(java.lang.String)"><!-- --></A><H3>
removeEndpoint</H3>
<PRE>
void <A HREF="../../../../src-html/com/fluidops/fedx/api/FedXApi.html#line.48"><B>removeEndpoint</B></A>(java.lang.String&nbsp;endpointId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <A HREF="../../../../src-html/com/fluidops/fedx/api/FedXApi.html#line.50"><B>shutdown</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FedXApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/api/FedXApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedXApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
