<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:20 CEST 2012 -->
<TITLE>
ControlledWorkerScheduler (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlledWorkerScheduler (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlledWorkerScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlledWorkerScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.evaluation.concurrent</FONT>
<BR>
Class ControlledWorkerScheduler&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.79"><B>ControlledWorkerScheduler&lt;T&gt;</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;T&gt;</DL>
</PRE>

<P>
ControlledWorkerScheduler is a task scheduler that uses a FIFO queue for managing
 its process. Each instance has a pool with a fixed number of worker threads. Once
 notified a worker picks the next task from the queue and executes it. The results
 is then returned to the controlling instance retrieved from the task.
 
 Note that access to shared instance variables is synchronized.
 
 Usage:
 
 <code>
  ControlledWorkerScheduler scheduler = ...;    // get your instance => singleton?
 
  while (available) {
        scheduler.schedule(task);
  }
 
  scheduler.informFinish(this);
 
  // wait until all tasks are executed
  synchronized (this) {
                try {
                        // check to avoid deadlock
                        if (scheduler.isRunning(this))
                                this.wait();
                        } catch (InterruptedException e) {
                                ;       // no-op
                        }
                }       
  }
 </code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union"><CODE>ControlledWorkerUnion</CODE></A>, 
<A HREF="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html" title="class in com.fluidops.fedx.evaluation.join"><CODE>ControlledWorkerJoin</CODE></A>, 
<A HREF="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><CODE>ControlledWorkerBoundJoin</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#ControlledWorkerScheduler()">ControlledWorkerScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance with 20 workers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#ControlledWorkerScheduler(int)">ControlledWorkerScheduler</A></B>(int&nbsp;nWorkers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance with the specified number of workers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#ControlledWorkerScheduler(int, java.lang.String)">ControlledWorkerScheduler</A></B>(int&nbsp;nWorkers,
                                                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance with the specified number of workers and the
 given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort the execution of running and queued tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#abort(int)">abort</A></B>(int&nbsp;queryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort all task belonging to query with provided id (i.e. from QueryInfo)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#abort(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">abort</A></B>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort all task belonging to control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the scheduler that a certain task is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#handleResult(info.aduna.iteration.CloseableIteration)">handleResult</A></B>(info.aduna.iteration.CloseableIteration&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>,org.openrdf.query.QueryEvaluationException&gt;&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to handle the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#informFinish()">informFinish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the scheduler that no more tasks will be scheduled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#informFinish(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">informFinish</A></B>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform this scheduler that the specified control instance will no longer
 submit tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the scheduler has unfisnihed tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#isRunning(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">isRunning</A></B>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if there are still task running or queued for the specified control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#schedule(com.fluidops.fedx.evaluation.concurrent.ParallelTask)">schedule</A></B>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule the specified parallel task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#scheduleAll(java.util.List, com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">scheduleAll</A></B>(java.util.List&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&gt;&nbsp;tasks,
                       <A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule the given tasks and inform about finish using the same lock, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#toss(java.lang.Exception)">toss</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toss an exception to the scheduler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControlledWorkerScheduler()"><!-- --></A><H3>
ControlledWorkerScheduler</H3>
<PRE>
public <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.96"><B>ControlledWorkerScheduler</B></A>()</PRE>
<DL>
<DD>Construct a new instance with 20 workers.
<P>
</DL>
<HR>

<A NAME="ControlledWorkerScheduler(int)"><!-- --></A><H3>
ControlledWorkerScheduler</H3>
<PRE>
public <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.106"><B>ControlledWorkerScheduler</B></A>(int&nbsp;nWorkers)</PRE>
<DL>
<DD>Construct a new instance with the specified number of workers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nWorkers</CODE> - the number of worker threads</DL>
</DL>
<HR>

<A NAME="ControlledWorkerScheduler(int, java.lang.String)"><!-- --></A><H3>
ControlledWorkerScheduler</H3>
<PRE>
public <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.118"><B>ControlledWorkerScheduler</B></A>(int&nbsp;nWorkers,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct a new instance with the specified number of workers and the
 given name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nWorkers</CODE> - <DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="schedule(com.fluidops.fedx.evaluation.concurrent.ParallelTask)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.132"><B>schedule</B></A>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;task)</PRE>
<DL>
<DD>Schedule the specified parallel task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#schedule(com.fluidops.fedx.evaluation.concurrent.ParallelTask)">schedule</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to schedule</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAll(java.util.List, com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)"><!-- --></A><H3>
scheduleAll</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.154"><B>scheduleAll</B></A>(java.util.List&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&gt;&nbsp;tasks,
                        <A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</PRE>
<DL>
<DD>Schedule the given tasks and inform about finish using the same lock, i.e.
 all tasks are scheduled one after the other.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - <DD><CODE>control</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.189"><B>abort</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#abort()">Scheduler</A></CODE></B></DD>
<DD>Abort the execution of running and queued tasks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#abort()">abort</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abort(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.210"><B>abort</B></A>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</PRE>
<DL>
<DD>Abort all task belonging to control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="abort(int)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.260"><B>abort</B></A>(int&nbsp;queryId)</PRE>
<DL>
<DD>Abort all task belonging to query with provided id (i.e. from QueryInfo)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - the valid queryId or -1 if not available</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.309"><B>done</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#done()">Scheduler</A></CODE></B></DD>
<DD>Inform the scheduler that a certain task is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#done()">done</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleResult(info.aduna.iteration.CloseableIteration)"><!-- --></A><H3>
handleResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.315"><B>handleResult</B></A>(info.aduna.iteration.CloseableIteration&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>,org.openrdf.query.QueryEvaluationException&gt;&nbsp;res)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#handleResult(info.aduna.iteration.CloseableIteration)">Scheduler</A></CODE></B></DD>
<DD>Callback to handle the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#handleResult(info.aduna.iteration.CloseableIteration)">handleResult</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informFinish()"><!-- --></A><H3>
informFinish</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.321"><B>informFinish</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#informFinish()">Scheduler</A></CODE></B></DD>
<DD>Inform the scheduler that no more tasks will be scheduled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#informFinish()">informFinish</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informFinish(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)"><!-- --></A><H3>
informFinish</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.331"><B>informFinish</B></A>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</PRE>
<DL>
<DD>Inform this scheduler that the specified control instance will no longer
 submit tasks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.342"><B>isRunning</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#isRunning()">Scheduler</A></CODE></B></DD>
<DD>Determine if the scheduler has unfisnihed tasks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.356"><B>isRunning</B></A>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;&nbsp;control)</PRE>
<DL>
<DD>Determine if there are still task running or queued for the specified control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - 
<DT><B>Returns:</B><DD>true, if there are unfinished tasks, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toss(java.lang.Exception)"><!-- --></A><H3>
toss</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#line.367"><B>toss</B></A>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#toss(java.lang.Exception)">Scheduler</A></CODE></B></DD>
<DD>Toss an exception to the scheduler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html#toss(java.lang.Exception)">toss</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlledWorkerScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlledWorkerScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
