<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:24 CEST 2012 -->
<TITLE>
com.fluidops.fedx.evaluation.concurrent (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html" target="classFrame">com.fluidops.fedx.evaluation.concurrent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent" target="classFrame"><I>ParallelExecutor</I></A>
<BR>
<A HREF="ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent" target="classFrame"><I>ParallelTask</I></A>
<BR>
<A HREF="Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent" target="classFrame"><I>Scheduler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent" target="classFrame">ControlledWorkerScheduler</A>
<BR>
<A HREF="ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent" target="classFrame">ParallelServiceExecutor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
